<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TOP-5 TOWN TEAMS</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="welcome">Welcome!</h1>
    <h2>This is TOP-5 best teams in town!</h2>
    <br>
    <ol>
    <li>PMC «verenRF»</li>
    <li>-None-</li>
    <li>-None-</li>
    <li>-None-</li>
    <li>-None-</li>
    </ol>
    <h1>Contact me:</h1>
    <p>Discord: @cedfab</p>
    <p>Mail: spaceuk@list.ru</p>
</body>